#include <stdio.h>
#include <string.h>

//unsigned char code[] = "SHELLCODE ";
//unsigned char code[] = "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe\x50\x53\x89\xe1\xb0\x0b\xcd\x80";
//unsigned char code[] = "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69"
//		  "\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80";

unsigned char code[] = \
"\x31\xc0\xb0\x01\x31\xdb\xb3\x0a\xcd\x80";
//"\x31\xc0\xb0\x01\x31\xdb\x10\x00\x00\x00\xcd\x80";
 

int main() {
	printf("Shellcode Length: %d\n", strlen(code));
	int (*ret)() = (int(*)())code;
	ret();
}
